{
    "lang": "en-US",
    "name": "Glowing Bear",
    "short_name": "Glowing Bear",
    "icons": [{
        "src": "assets/img/glowing_bear_60x60.png",
        "sizes": "60x60",
        "type": "image/webapp"
    }, {
    "src": "assets/img/glowing_bear_90x90.png",
    "sizes": "90x90"
    }, {
    "src": "assets/img/glowing_bear_128x128.png",
    "sizes": "128x128"
    }, {
      "src": "assets/img/glowing_bear_192x192.png",
      "sizes": "192x192"
    }, {
      "src": "assets/img/glowing_bear_512x512.png",
      "sizes": "512x512"
    }
  ],
    "splash_screens": [{
        "src": "assets/img/glowing_bear_128x128.png",
        "sizes": "128x128"
    }],
    "scope": "/",
    "start_url": "/index5.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#181818",
    "background_color": "#333",
    "share_target": {
        "action": "/#!/share",
        "method": "GET",
        "params": {
          "title": "title",
          "text": "text",
          "url": "url"
        }
      }
}
